# oauth-api

./: .dockerignore  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: api-ci-using-gradle.yml  automation-tests.yml  codeql-actions.yml  codeql-kotlin.yml  codeql-typescript.yml  codeql.yml  compose-test-consumer.yml  dependabot-yarn-upgrade.yml  docker-ci-and-publish.yml  gradle-dependency-submission.yml  ui-ci-using-npm.yml
.run/: All API Common.run.xml  All API Token Introspection.run.xml  All API Token.run.xml  Assets Server.run.xml  Authentication Server.run.xml  Authentication UI - start.run.xml  Authentication UI.run.xml  Full Server.run.xml  Introspection Server.run.xml  MainKt.run.xml  Session Info Server.run.xml  Token Introspection Server.run.xml  Token Server.run.xml  User Info Server.run.xml  UserInfo Server.run.xml  oauth-api [build].run.xml  oauth-api [clean].run.xml  oauth-api [gatlingRun].run.xml  oauth-api [test].run.xml  oauth-api_automation_api [test].run.xml  oauth-api_automation_browser [test].run.xml  oauth-api_automation_load [gatlingRun].run.xml  oauth-api_user-interface_authentication [browserDevelopmentRun].run.xml  oauth-api_user-interface_server [browserDevelopmentRun].run.xml  oauth-api_user-interface_server [browserProductionRun].run.xml
api/: README.md
api/assets/: README.md  build.gradle.kts
api/authentication/: README.md  build.gradle.kts
api/authorisation/: README.md  build.gradle.kts
api/common/: build.gradle.kts
api/server/: README.md  build.gradle.kts
api/session-info/: README.md  build.gradle.kts
api/token/: README.md  build.gradle.kts
api/token-introspection/: README.md  build.gradle.kts
api/token-revocation/: README.md  build.gradle.kts
api/user-info/: README.md  build.gradle.kts
api/well-known/: README.md
automation/: README.md
buildSrc/: build.gradle.kts
gradle/: gatling.gradle  libs.versions.toml
legacy/: build.gradle.kts  gatling.gradle
scripts/: WellKnown-OpenID-Configuration.http  openid-v1-token-exchange.http
test-consumers/: README.md
test-consumers/compose/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
test-consumers/compose/.run/: compose [build].run.xml  compose [clean].run.xml  compose_desktop [run].run.xml  compose_website [jsBrowserDevelopmentRun].run.xml  compose_website [jsBrowserRun].run.xml  compose_website [wasmBrowserRun].run.xml  compose_website [wasmJsBrowserRun].run.xml
test-consumers/compose/android/: build.gradle.kts
test-consumers/compose/android/src/androidMain/: AndroidManifest.xml
test-consumers/compose/android/src/androidMain/kotlin/uk/co/baconi/: MainActivity.kt
test-consumers/compose/android/src/main/kotlin/uk/co/baconi/: MainActivity.kt
test-consumers/compose/desktop/: build.gradle.kts
test-consumers/compose/desktop/src/desktopMain/kotlin/uk/co/baconi/: Main.kt
test-consumers/compose/gradle/: libs.versions.toml
test-consumers/compose/kotlin-js-store/: README.md  package.json  reverse-engineer-dependencies.js
test-consumers/compose/shared/: build.gradle.kts
test-consumers/compose/shared/src/androidMain/kotlin/uk/co/baconi/: getHttpClientEngine.android.kt  getLocalhost.android.kt
test-consumers/compose/shared/src/androidMain/kotlin/uk/co/baconi/coroutines/: getIoDispatcher.android.kt
test-consumers/compose/shared/src/androidMain/kotlin/uk/co/baconi/preferences/: DataStoreExt.kt
test-consumers/compose/shared/src/androidMain/kotlin/uk/co/baconi/session/: SessionManagerEx.android.kt  generateUUID.android.kt  getRedirectUri.android.kt  launchAuthorise.android.kt
test-consumers/compose/shared/src/commonMain/kotlin/uk/co/baconi/: MainScreen.kt  Pages.kt  createHttpClient.kt  getHttpClientEngine.kt  getLocalhost.kt
test-consumers/compose/shared/src/commonMain/kotlin/uk/co/baconi/coroutines/: Dispatchers.kt  getIoDispatcher.kt
test-consumers/compose/shared/src/commonMain/kotlin/uk/co/baconi/loading/: LoadingScreen.kt
test-consumers/compose/shared/src/commonMain/kotlin/uk/co/baconi/session/: ExpiresInSerializer.kt  Session.kt  SessionManager.kt  SessionManagerEx.kt  SessionScreen.kt  SessionService.kt  SpaceDelimitedSerializer.kt  generateUUID.kt  getRedirectUri.kt  launchAuthorise.kt  waitForAuthorisation.kt
test-consumers/compose/shared/src/commonMain/kotlin/uk/co/baconi/session/oauth/: AccessToken.kt  AuthorisationCode.kt  CodeChallenge.kt  CodeVerifier.kt  RefreshToken.kt  State.kt
test-consumers/compose/shared/src/desktopMain/kotlin/uk/co/baconi/: getHttpClientEngine.desktop.kt
test-consumers/compose/shared/src/desktopMain/kotlin/uk/co/baconi/coroutines/: Dispatchers.desktop.kt
test-consumers/compose/shared/src/desktopMain/kotlin/uk/co/baconi/session/: SessionManagerEx.desktop.kt  launchAuthorise.desktop.kt  waitForAuthorisation.desktop.kt
test-consumers/compose/shared/src/jsMain/kotlin/uk/co/baconi/: getHttpClientEngine.js.kt
test-consumers/compose/shared/src/jsMain/kotlin/uk/co/baconi/session/: SessionManagerEx.js.kt  generateUUID.js.kt  getRedirectUri.js.kt
test-consumers/compose/shared/src/wasmMain/kotlin/uk/co/baconi/: getLocalhost.wasm.kt
test-consumers/compose/shared/src/wasmMain/kotlin/uk/co/baconi/coroutines/: Dispatchers.wasm.kt  getIoDispatcher.wasm.kt
test-consumers/compose/shared/src/wasmMain/kotlin/uk/co/baconi/session/: SessionManagerEx.wasm.kt  launchAuthorise.wasm.kt  waitForAuthorisation.wasm.kt
test-consumers/compose/website/: build.gradle.kts
test-consumers/compose/website/src/jsMain/kotlin/uk/co/baconi/: Main.kt
test-consumers/compose/website/src/jsMain/resources/: index.html
test-consumers/compose/website/src/wasmJsMain/kotlin/uk/co/baconi/: Main.kt
test-consumers/compose/website/src/wasmJsMain/resources/: index.html  load.mjs
test-consumers/compose/website/src/wasmMain/kotlin/uk/co/baconi/: Main.kt
test-consumers/compose/website/src/wasmMain/resources/: index.html  load.mjs
user-interface/: .gitignore  README.md  build.gradle.kts
(+898 files in other folders)
