# Sytle Guide
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3g
org.gradle.java.installations.auto-download=false

# Website
kotlin.js.ir.output.granularity=whole-program
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Versions
agpVersion=8.7.3
ktorVersion=3.1.0
kotlinVersion=2.1.10
composeVersion=1.7.3
kotlinxCoroutinesVersion=1.10.1
kotlinxSerializationVersion=1.8.0
