# Sytle Guide
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3g
org.gradle.java.installations.auto-download=false

# Website
kotlin.js.ir.output.granularity=whole-program
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
