# Sytle Guide
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3g
org.gradle.java.installations.auto-download=false

# Website
kotlin.js.ir.output.granularity=whole-program
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Versions
agpVersion=8.10.1
ktorVersion=3.2.1
kotlinVersion=2.2.0
composeVersion=1.8.2
kotlinxCoroutinesVersion=1.10.2
kotlinxSerializationVersion=1.9.0
