# Sytle Guide
kotlin.code.style=official

# Gradle
org.gradle.jvmargs=-Xmx3g

agpVersion=8.2.0
kotlinVersion=2.0.0
ktorVersion=2.3.11
kotlinxCoroutinesVersion=1.7.3
kotlinxSerializationVersion=1.6.3

# Jetbrains Compose
composeVersion=1.6.10

kotlin.js.ir.output.granularity=whole-program

android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.cacheKind=none
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

org.gradle.java.installations.auto-download=false